<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/charactersFragment">

    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.mahmudul.rickandmortyapi.presentation.fragments.CharactersFragment"
        android:label="CharactersFragment">
        <action
            android:id="@+id/action_charactersFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.mahmudul.rickandmortyapi.presentation.fragments.CharacterDetailFragment"
        android:label="CharacterDetailFragment">

        <argument
            android:name="character"
            app:argType="com.mahmudul.rickandmortyapi.domain.models.Result"
            app:nullable="true" />
    </fragment>

</navigation>